PWD c:\Users\4verBurga\Desktop\APUNTES\UNI\Ciclo4\MCD\Tex
INPUT C:\Users\4verBurga\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\4verBurga\Desktop\APUNTES\UNI\Ciclo4\MCD\Tex\main.tex
OUTPUT main.log
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\Report.cls
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\source\Silverston\introduction.aux
INPUT source\Silverston\introduction.aux
INPUT source\Silverston\introduction.aux
INPUT .\source\Clases\semana5\notas.aux
INPUT source\Clases\semana5\notas.aux
INPUT source\Clases\semana5\notas.aux
OUTPUT main.aux
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.pdf
INPUT C:\Users\4verBurga\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\source\Silverston\introduction.tex
OUTPUT source\Silverston\introduction.aux
INPUT .\source\Silverston\introduction.tex
INPUT .\source\Silverston\introduction.tex
INPUT .\source\Silverston\introduction.tex
INPUT .\source\Silverston\introduction.tex
INPUT source\Silverston\introduction.tex
INPUT .\source\Silverston\introduction.tex
INPUT source\Silverston\introduction.tex
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\source\Clases\semana5\notas.tex
OUTPUT source\Clases\semana5\notas.aux
INPUT .\source\Clases\semana5\notas.tex
INPUT .\source\Clases\semana5\notas.tex
INPUT .\source\Clases\semana5\notas.tex
INPUT .\source\Clases\semana5\notas.tex
INPUT source\Clases\semana5\notas.tex
INPUT .\source\Clases\semana5\notas.tex
INPUT source\Clases\semana5\notas.tex
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT main.aux
INPUT .\source\Silverston\introduction.aux
INPUT source\Silverston\introduction.aux
INPUT source\Silverston\introduction.aux
INPUT .\source\Clases\semana5\notas.aux
INPUT source\Clases\semana5\notas.aux
INPUT source\Clases\semana5\notas.aux
INPUT C:\Users\4verBurga\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\4verBurga\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\4verBurga\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
